beacon-overload=Machine Overloaded
beacon-overload-ended=Excess Beacon Load Removed

[entity-name]
beacon=Beacon Mk1
wr-beacon-2=Beacon Mk2
wr-beacon-3=Beacon Mk3

[entity-description]
beacon=Distrubutes module effects to nearby machines. Using multiple beacons on the same machine will overload it. This beacon only has eight module slots, and short range, but is more efficient than the Mk2 and Mk3 beacons.
wr-beacon-2=Distrubutes module effects to nearby machines. Using multiple beacons on the same machine will overload it. This beacon has fifteen module slots, and a large range, but is not as efficient as the Beacon Mk1.
wr-beacon-3=Distrubutes module effects to nearby machines. Using multiple beacons on the same machine will overload it. This beacon has twenty module slots, and a large range, but is the least efficient beacon.

[technology-name]

[technology-description]
effect-transmission=Beacons are capable of transmitting the effects of upgrade modules placed inside them to nearby friendly machines. However, a machine can only be affected by one beacon at a time, or it will overload. Higher tier beacons have more range and slots, but have higher power draws.

[item-name]
beacon=Beacon Mk1
wr-beacon-2=Beacon Mk2
wr-beacon-3=Beacon Mk3

[mod-setting-name]
wret-overload-enable-beaconmk2=Enable Beacon Mk2
wret-overload-enable-beaconmk3=Enable Beacon Mk3
wret-overload-enable-notnotmelon-style=Enable alternate Beacon Mk1 balance
wret-overload-enable-lamp-tile-detection=Enable debug lamp
wret-change-K2-beacon=Rebalance singularity beacon
wret-block-FE-beacons=Remove FE+ beacons
wret-FE-beacons-modification=Rebalance FE+ beacons
wret-block-bob=Disable Bob's Modules beacons
wret-change-bob=Rebalance Bob's Modules beacons
wret-overload-keep-vanilla-sprite-mk1=Keep Vanilla Sprite for Beacon MK1
wret-overload-disable-overloaded=Overload machines which have more than one beacon affecting them

[mod-setting-description]
wret-overload-enable-beaconmk2=Unchecking this box will remove the Beacon Mk2 (it will do nothing if Beacon Mk3 is enabled)
wret-overload-enable-beaconmk3=Unchecking this box will remove the Beacon Mk3
wret-overload-enable-notnotmelon-style=Sets Beacon Mk1 range to nine tiles and Beacon Mk1 module inventory to four modules.
wret-overload-enable-lamp-tile-detection=Placing lamps informs the player of the number of beacons affecting the tile underneath the lamp and which beacons. (placing lamps too quickly will cause the value to not be printed to chat)
wret-change-K2-beacon=Gives Singularity Beacon 15 module slots
wret-block-FE-beacons=Removes FE+ beacons, if you only want the modules from that mod
wret-FE-beacons-modification=Gives FE+ beacon mk3 12 slots and FE+ beacon mk2 10 slots (only matters if you enable the beacons from that mod)
wret-block-bob=Removes Bob's Modules beacons, if you prefer to have Rebalance's beacons only
wret-change-bob=Modifies Bob's Modules beacons to fit Rebalances theme
wret-overload-disable-overloaded=This setting allows you to turn off beacon overload and instead just have zero effect when multiple beacons are present. Does not work with beacon whitelists.
