---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 27. 10. 2024
  Changes:
    - Fix issue with captured biter spawners.
    - Update to RU locale.
    - Added remote interfaces for beacon whitelisting.
    - Even Pickier Dollies compatibility.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 25. 10. 2024
  Changes:
    - Added better space age compatibilty.
    - Added Russian locale (credit: eugenikus8).
    - Tried Even Pickier Dollies compact but it seems broken on their end.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 22. 10. 2024
  Changes:
    - Changed the overload setting to default on, to prevent confusion.
  Bugfixes:
    - Fix mispelt property causing beacons of different types to not disable eachother.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 22. 10. 2024
  Changes:
    - Update for Factorio 2.0
    - Space Age compatibility patch soon (tm).
---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 11. 01. 2023
  Bugfixes:
    - Fix issue with overload script not looking at moved machines when using picker dollies.
  Changes:
    - Increased crafting time of beacons mk. 2 and 3
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 17. 05. 2022
  Bugfixes:
    - Fix issue with disabling beacons mk. 2 and mk. 3
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 30. 04. 2022
  Bugfixes:
    - Fix low res sprites being wrong.
  Updates:
    - New setting for using the new vanilla sprite for the beacon mk. 1.
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 28. 04. 2022
  Updates:
    - MFW when this is the 32453456234th bugfix that has to do with lua assigning 0 to an empty table value.
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 19. 03. 2022
  Updates:
    - Silly oversight in Bob's compatibility fixed.
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 13. 03. 2022
  Updates:
    - SeaBlock/Bob's compatibility.
    - Bob's beacons are disabled by default, but there's a setting which lets you turn them on. (they won't get removed from savegames which have already unlocked them.)
    - If you do turn on Bob's beacons, there is also a setting to make them more in-line with Rebalance's, well, balance.
    - Moved some files around and changed a bit of the mod structure to be a little less of a pain in the future.
    - Changed power draw of K2's singularity beacon, to be in line with the other beacons. (power effeciency is in between beacon mk2 and beacon mk3)
    - Also changed power draw of FE+ beacons for the same reasons.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 18. 02. 2022
  Updates:
    - Picker dollies compatibility.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 09. 02. 2022
  Updates:
    - Apparently machines without module slots *can* be affected by beacons. Well, at least they can't cheat the beacon limits anymore. (again).
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 08. 02. 2022
  Updates:
    - Apparently machines without module slots *can* be affected by beacons. Well, at least they can't cheat the beacon limits anymore.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 04. 02. 2022
  Updates:
    - Fixed goofy mistake on my part. Won't crash with K2 if you turn off beacon 3's.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 24. 01. 2022
  Updates:
    - Fixed issue with the option to disable the advanced radar in K2.
    - Added setting for rebalancing K2's Singularity Beacon.
    - Added settings for FE+ beacons compatibility, so you can turn them on if you want to.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 23. 01. 2022
  Updates:
    - Added K2 version of beacon recipes, better tech tree integration.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 23. 01. 2022
  Updates:
    - K2 and FE+ modules compatibility. K2's Singularity Beacon now has 15 slots, and FE+ modules' beacons are disabled. They will still be accessbile in savegames which have already researched them, though.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 14. 08. 2021
  Bugfix:
    - Unwanted "number" types now become empty tables, to fix bugs.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 14. 08. 2021
  Bugfix:
    - Scripts now checks to make sure entities are valid, for those times when you place and delete entities in the same tick. (cough IR2 cough)
  Update:
    - Moved Classic Beacon files into the mod itself, and added blank sprites for the module visualization for when mods are looking for those. (cough editor extensions cough)
    - Fixed mk2 and mk3 shadows.
    - Removed Classic Beacon as a dependency (cuz, y'know, I integrated it)
    - Added some mods to the incompatibilities list that would likely cause issues if installed simultaneously.
---------------------------------------------------------------------------------------------------
Version: 1.0.0 - First public release
Date: 28. 07. 2021
  Changes:
    - Initial release.